## Copyright (c) 2020-2024 Адитья Шакья <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Глобальные настройки WM

[global/wm]
; Отрегулируйте значение _net_wm_strut_partial Top
; Используется для лучших баров
margin-bottom = 0

; Отрегулируйте _net_wm_strut_partial нижнее значение
; Используется для нижних выровненных стержней
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Файл включение
; Включите внешний файл, например, файл модуля и т. Д.

include-file = ../../system.ini
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Настройки бара

[bar/main]
; Используйте любую из следующей команды, чтобы перечислить доступные выходы:
; В случае неопределенности приложение выберет первое, которое он находит.
; $ polybar -m | Cut -d ':' -f 1
; $ xrandr -q | Греп "Подключен" | Cut -d '' -f1
monitor = "HDMI-0"

; Используйте указанный монитор в качестве запасного, если основной не найден.
monitor-fallback = 

; Требовать, чтобы монитор находился в подключенном состоянии
; Xrandr иногда сообщает, что мой монитор отключен (когда используется)
monitor-strict = false

; Скажите диспетчере Window не настраивать окно.
; Используйте это, чтобы отсоединить планку, если ваш WM блокирует свой размер/положение.
override-redirect = false

; Положите планку в нижнюю часть экрана
bottom = false

; Предпочитаю фиксированное центральное положение для блока «Модулей-центр»
; Когда ложно, центральное положение будет основано на размере других блоков.
fixed-center = true

; Размер, определенное как значение пикселя (например, 35) или процент (например, 50%),
; Процент можно при желании расширяться с помощью смещения пикселя, как SO:
; 50%:-10, это приведет к ширине или высоте 50% минус 10 пикселей
width = 100%
height = 26

; Офсети, определенное как значение пикселя (например, 35) или процент (например, 50%)
; Процент можно при желании расширяться с помощью смещения пикселя, как SO:
; 50%:-10, это приведет к смещению в направлении x или y 
; 50% минус 10 пикселей
offset-x = 0%
offset-y = 0%

; Фоновый цвет argb (например, #f00, #ff992a, #ddff1023)
background = ${color.BACKGROUND}

; Цвет Argb на переднем плане (например, #F00, #FF992A, #DDFF1023)
foreground = ${color.FOREGROUND}

; Фоновый градиент (вертикальные шаги)
;   Фон-[0-9]+ = #aarrggbb
;; background-0 = 

; Значение, используемое для рисования округлых углов
; Примечание: это не следует использовать вместе с границей, потому что граница 
; не закругвается
; Отдельные значения верхнего/нижнего можно определить с помощью:
;   Radius-{top, снизу}
radius-top = 0.0
radius-bottom = 0.0

; Недооцененный размер пикселей и цвет Argb
; Отдельные значения могут быть определены с помощью:
;   {overline, подчеркнуть} -size
;   {overline, подчеркнуть} -color
line-size = 10
line-color = ${color.ACCENT}

; Значения применяются ко всем границам
; Индивидуальные побочные значения могут быть определены с помощью:
;   Border-{слева, вверху, справа, внизу} -size
;   Border-{слева, вверху, справа, внизу} -color
; Верхние и нижние границы добавляются к высоте стержня, поэтому эффективно
; Высота окна:
;   высота + граница размером с границу.
; Между тем эффективная ширина окна полностью определяется ключом ширины и
; Граница помещается в эту область. Таким образом, у вас есть только
; Следующее горизонтальное пространство на баре:
;   Ширина-граница правая-размер границы-левый размер
border-size = 6
border-color = ${color.BACKGROUND}

; Количество пробелов, которые нужно добавить в начале/конце бара
; Индивидуальные побочные значения могут быть определены с помощью:
;   Padding-{слева, справа}
padding = 0

; Количество пробелов для добавления до/после каждого модуля
; Индивидуальные побочные значения могут быть определены с помощью:
;   Module-Margin-{слева, справа}
module-margin-left = 0
module-margin-right = 0

; Шрифты определяются с использованием <font-name>; <Vertical Offset>
; Имена шрифтов указаны с использованием шаблона FontConfig.
;   FONT-0 = "JetBrains Mono: размер = 10; 3"
;   FONT-1 = материалы: размер = 10
;   font-2 = termsynu: размер = 8; -1
;   Font-3 = Fontawesome: размер = 10
; Смотрите страницу вики шрифтов для получения более подробной информации

; Текст
font-0 = "JetBrains Mono:size=10;3"
; Значки
font-1 = "Bitstromwera Nerd Font:size=12;3"
; Глифы
font-2 = "Bitstromwera Nerd Font:size=17;4"
; Точка
font-3 = "Symbols Nerd Font:size=10;4"
; Часы и MPD
font-4 = "Iosevka:style=bold:size=12;4"
; Арккраф
font-5 = "Archcraft:size=10;3"
; Symbolsnf: CPU, MEM, FS
font-6 = "OpenSans-MediumItalic:size=12;3"
;The huynya after a point from a comma is responsible for compensation for the font size by lowering the inscription to the given value
font-7 = "SymbolsNF:size=16;5"

font-8 = "SymbolsNF:size=16;4"

font-9 = "OpenSans-Regular:size=11;5"

font-10 = "JetBrains Mono:size=11;3"


; Модули добавляются в один из доступных блоков
;   Модули-левые = ОЗУ процессора
;   модули-центр = xwindow xbrightness
;   модули-правые = часы IPC

# Default
modules-left = LD menu RD dot-alt LD openbox RD dot ethernet
modules-center = LD dante RD
modules-right = volume dot keyboard dot LD tray RD dot-alt LD sysmenu RD

# Альтернативный
;Модули-left = openbox 2ld CPU 3LD MEMOMES 4LD FILESTEM
;модули-центр = mpd
;Модули Право = 2-й объем 3-й яркость 4-я Btna 5-я Ethernet 6-я дата сентябрь

; Сепаратор будет вставлен между выходом каждого модуля
separator =

; Это значение используется для добавления дополнительного расстояния между элементами
; @deprecated: этот параметр будет удален в предстоящей версии
spacing = 0

; Значение непрозрачности между 0,0 и 1,0, используемым в затухании/выходе
dim-value = 1.0

; Значение, которое будет использоваться для установки атом wm_name
; Если значение пустое или неопределенное, значение атома
; будет создан из следующего шаблона: Polybar-[Bar] _ [Monitor]
; Примечание. Заполнители не доступны для пользовательских значений
wm-name = openbox

; Локаль, используемый для локализации различных данных модуля (например, дата)
; Ожидается действительный локаль LIBC, например: SV_SE.UTF-8
locale = ru_RU.UTF-8

; Повторите окно бар и положить его над
; Корень выбранного оконного менеджера
;
; Исправляет проблему, где нарисуется бар
; в верхней части полноэкранного окна
;
; В настоящее время поддерживается WM:
;   BSPWM
;   i3 (требуется: `override-redirect = true`)
wm-restack = openbox

; Установите значения DPI, используемые при рендеринге текста
; Это только влияет на масштабируемые шрифты
; dpi = 

; Включить поддержку для межпроцессных сообщений
; Смотрите страницу Wiki обмена сообщениями для получения более подробной информации.
enable-ipc = true

; Обработчики запасного щелчка, которые будут вызваны, если
; Там нет подходящего обработчика модуля.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Требуется, чтобы полибар был построен с поддержкой Xcursor (XCB-UTIL-Cursor)
; Возможные значения:
; -По умолчанию: указатель по умолчанию, как и раньше, также может быть пустой строкой (по умолчанию)
; -Указатель: обычно в форме руки
; -ns-resize: стрелки вверх и вниз могут использоваться для обозначения прокрутки
cursor-click = 
cursor-scroll = 

;; WM Workspace Specifice

; BSPWM
;; Scroll-Up = bspwm-desknext
;; scroll down = bspwm-deskprev
;; Scroll -Up = BSPC Desktop -f Prev.Local
;; Scroll Down = bspc desktop -f next.local

;i3
;; прокрутка = i3wm-wsnext
;; прокрутка вниз = i3wm-wsprev
;; Scroll-Up = I3-MSG Workspace Next_on_Output
;; scroll Down = i3-msg Workspace prev_on_output

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/support]
; Используйте любую из следующей команды, чтобы перечислить доступные выходы:
; В случае неопределенности приложение выберет первое, которое он находит.
; $ polybar -m | Cut -d ':' -f 1
; $ xrandr -q | Греп "Подключен" | Cut -d '' -f1
monitor = "DVI-D-0"

; Используйте указанный монитор в качестве запасного, если основной не найден.
monitor-fallback =

; Требовать, чтобы монитор находился в подключенном состоянии
; Xrandr иногда сообщает, что мой монитор отключен (когда используется)
monitor-strict = false

; Скажите диспетчере Window не настраивать окно.
; Используйте это, чтобы отсоединить планку, если ваш WM блокирует свой размер/положение.
override-redirect = false

; Положите планку в нижнюю часть экрана
bottom = false

; Предпочитаю фиксированное центральное положение для блока «Модулей-центр»
; Когда ложно, центральное положение будет основано на размере других блоков.
fixed-center = true

; Размер, определенное как значение пикселя (например, 35) или процент (например, 50%),
; Процент можно при желании расширяться с помощью смещения пикселя, как SO:
; 50%:-10, это приведет к ширине или высоте 50% минус 10 пикселей
width = 100%
height = 26

; Офсети, определенное как значение пикселя (например, 35) или процент (например, 50%)
; Процент можно при желании расширяться с помощью смещения пикселя, как SO:
; 50%:-10, это приведет к смещению в направлении x или y 
; 50% минус 10 пикселей
offset-x = 0%
offset-y = 0%

; Фоновый цвет argb (например, #f00, #ff992a, #ddff1023)
background = ${color.BACKGROUND}

; Цвет Argb на переднем плане (например, #F00, #FF992A, #DDFF1023)
foreground = ${color.FOREGROUND}

; Фоновый градиент (вертикальные шаги)
;   Фон-[0-9]+ = #aarrggbb
;; background-0 = 

; Значение, используемое для рисования округлых углов
; Примечание: это не следует использовать вместе с границей, потому что граница 
; не закругвается
; Отдельные значения верхнего/нижнего можно определить с помощью:
;   Radius-{top, снизу}
radius-top = 0.0
radius-bottom = 0.0

; Недооцененный размер пикселей и цвет Argb
; Отдельные значения могут быть определены с помощью:
;   {overline, подчеркнуть} -size
;   {overline, подчеркнуть} -color
line-size = 10
line-color = ${color.ACCENT}

; Значения применяются ко всем границам
; Индивидуальные побочные значения могут быть определены с помощью:
;   Border-{слева, вверху, справа, внизу} -size
;   Border-{слева, вверху, справа, внизу} -color
; Верхние и нижние границы добавляются к высоте стержня, поэтому эффективно
; Высота окна:
;   высота + граница размером с границу.
; Между тем эффективная ширина окна полностью определяется ключом ширины и
; Граница помещается в эту область. Таким образом, у вас есть только
; Следующее горизонтальное пространство на баре:
;   Ширина-граница правая-размер границы-левый размер
border-size = 6
border-color = ${color.BACKGROUND}

; Количество пробелов, которые нужно добавить в начале/конце бара
; Индивидуальные побочные значения могут быть определены с помощью:
;   Padding-{слева, справа}
padding = 0

; Количество пробелов для добавления до/после каждого модуля
; Индивидуальные побочные значения могут быть определены с помощью:
;   Module-Margin-{слева, справа}
module-margin-left = 0
module-margin-right = 0

; Шрифты определяются с использованием <font-name>; <Vertical Offset>
; Имена шрифтов указаны с использованием шаблона FontConfig.
;   FONT-0 = "JetBrains Mono: размер = 10; 3"
;   FONT-1 = материалы: размер = 10
;   font-2 = termsynu: размер = 8; -1
;   Font-3 = Fontawesome: размер = 10
; Смотрите страницу вики шрифтов для получения более подробной информации

; Текст
font-0 = "JetBrains Mono:size=10;3"
; Значки
font-1 = "Bitstromwera Nerd Font:size=12;5"
; Глифы
font-2 = "Symbols Nerd Font:size=16;6"
; Точка
font-3 = "Symbols Nerd Font:size=10;4"
; Часы и MPD
font-4 = "JetBrains Mono:size=10;5"
; Арккраф
font-5 = "Archcraft:size=10;5"
; Symbolsnf: CPU, MEM, FS
font-6 = "OpenSans-MediumItalic:size=12;5"
;The huynya after a point from a comma is responsible for compensation for the font size by lowering the inscription to the given value
font-7 = "SymbolsNF:size=16;5"

font-8 = "SymbolsNF:size=16;5"

font-9 = "OpenSans-Regular:size=11;5"

font-10 = "JetBrains Mono:size=10;5"

; Модули добавляются в один из доступных блоков
;   Модули-левые = ОЗУ процессора
;   модули-центр = xwindow xbrightness
;   модули-правые = часы IPC

# Default
modules-left =  LD openbox RD dot-alt ethernet 
modules-center = LD dante RD
modules-right = temperature dot cpu dot filesystem dot memory dot-alt LD sysmenu RD

# Альтернативный
;Модули-left = openbox 2ld CPU 3LD MEMOMES 4LD FILESTEM
;модули-центр = mpd
;Модули Право = 2-й объем 3-й яркость 4-я Btna 5-я Ethernet 6-я дата сентябрь

; Сепаратор будет вставлен между выходом каждого модуля
separator =

; Это значение используется для добавления дополнительного расстояния между элементами
; @deprecated: этот параметр будет удален в предстоящей версии
spacing = 0

; Значение непрозрачности между 0,0 и 1,0, используемым в затухании/выходе
dim-value = 1.0

; Значение, которое будет использоваться для установки атом wm_name
; Если значение пустое или неопределенное, значение атома
; будет создан из следующего шаблона: Polybar-[Bar] _ [Monitor]
; Примечание. Заполнители не доступны для пользовательских значений
wm-name = openbox

; Локаль, используемый для локализации различных данных модуля (например, дата)
; Ожидается действительный локаль LIBC, например: SV_SE.UTF-8
locale = ru_RU.UTF-8

; Повторите окно бар и положить его над
; Корень выбранного оконного менеджера
;
; Исправляет проблему, где нарисуется бар
; в верхней части полноэкранного окна
;
; В настоящее время поддерживается WM:
;   BSPWM
;   i3 (требуется: `override-redirect = true`)
wm-restack = openbox

; Установите значения DPI, используемые при рендеринге текста
; Это только влияет на масштабируемые шрифты
; dpi = 

; Включить поддержку для межпроцессных сообщений
; Смотрите страницу Wiki обмена сообщениями для получения более подробной информации.
enable-ipc = true

; Обработчики запасного щелчка, которые будут вызваны, если
; Там нет подходящего обработчика модуля.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Требуется, чтобы полибар был построен с поддержкой Xcursor (XCB-UTIL-Cursor)
; Возможные значения:
; -По умолчанию: указатель по умолчанию, как и раньше, также может быть пустой строкой (по умолчанию)
; -Указатель: обычно в форме руки
; -ns-resize: стрелки вверх и вниз могут использоваться для обозначения прокрутки
cursor-click = 
cursor-scroll = 

;; WM Workspace Specifice

; BSPWM
;; Scroll-Up = bspwm-desknext
;; scroll down = bspwm-deskprev
;; Scroll -Up = BSPC Desktop -f Prev.Local
;; Scroll Down = bspc desktop -f next.local

;i3
;; прокрутка = i3wm-wsnext
;; прокрутка вниз = i3wm-wsprev
;; Scroll-Up = I3-MSG Workspace Next_on_Output
;; scroll Down = i3-msg Workspace prev_on_output

;; Настройки приложения
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
; Настройки дроссельной заслонки позволяют Eventloop глотать события до x
; Если они произойдут в течение миллисекунды после получения первого события.
; Это сделано для предотвращения события наводнения обновления.
;
; Например, если 5 модулей испускают событие обновления одновременно, мы действительно
; Просто заботитесь о последнем. Но если мы слишком долго ждем, чтобы события проглотили
; Бар казался бы вялым, поэтому мы продолжим, если тайм -аут
; истекает или ограничен.
throttle-output = 5
throttle-output-for = 10

; Время в миллисекундах, что входной обработчик будет ждать между событиями обработки
;дроссельная заслонка для = 30

; Перезагрузить при получении xcb_randr_screen_change_notify события
screenchange-reload = true

; Композитивные операторы
; @See: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Определите значения резервных средств, используемые всеми форматами модулей
;Формат-передний = 
;Формат Бэк-Грауг = 
;Формат-Underline =
;Формат-переоборот =
;СКРАДАКА FORMAT =
;Формат-палочка =
;Формат-Маргин =
;Формат-офсет =

; Обеспечивает псевдо-трансплано для бара
; Если установлено в True, балка может быть прозрачной без композитора.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   /____/__ \/____/
;;	  /__//////_    
;;	 //___//_//__/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

